In [167]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [168]:
df = pd.read_csv("advertising.csv")

In [169]:
df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,27-03-2016 00:53,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,04-04-2016 01:39,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,13-03-2016 20:35,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,10-01-2016 02:31,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,03-06-2016 03:36,0

In [170]:
# Check if there are any duplicates
df.duplicated().sum()

0

In [171]:
# Check if there is any missing data
df.isnull().sum()

Daily Time Spent on Site    0
Age                         0
Area Income                 0
Daily Internet Usage        0
Ad Topic Line               0
City                        0
Male                        0
Country                     0
Timestamp                   0
Clicked on Ad               0
dtype: int64

In [172]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.2+ KB

In [173]:
df.describe()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000
mean,65.000200,36.009000,55000.000080,180.000100,0.481000,0.50000
std,15.853615,8.785562,13414.634022,43.902339,0.499889,0.50025
min,32.600000,19.000000,13996.500000,104.780000,0.000000,0.00000
25%,51.360000,29.000000,47031.802500,138.830000,0.000000,0.00000
50%,68.215000,35.000000,57012.300000,183.130000,0.000000,0.50000
75%,78.547500,42.000000,65470.635000,218.792500,1.000000,1.00000
max,91.430000,61.000000,79484.800000,269.960000,1.000000,1.00000

In [174]:
# Calculate statistics
statistics = df.describe()

# Save the statistics to a new CSV file
statistics.to_csv('Statistics.csv')

print("Statistics saved to Statistics.csv")

Statistics saved to Statistics.csv

In [175]:
# Convert "Timestamp" to datetime feature instead of "object"
df["Timestamp"] = pd.to_datetime(df["Timestamp"])
df["Timestamp"][:5]

0   2016-03-27 00:53:00
1   2016-04-04 01:39:00
2   2016-03-13 20:35:00
3   2016-10-01 02:31:00
4   2016-03-06 03:36:00
Name: Timestamp, dtype: datetime64[ns]

# Exploratory Data Analysis¶

In [176]:
# Number of examples for each target feature value "Clicked on Ad"
df["Clicked on Ad"].value_counts()

0    500
1    500
Name: Clicked on Ad, dtype: int64

In [177]:
# Separate data based on 'Clicked on Ad' column
clicked_on_ad_0 = df[df['Clicked on Ad'] == 0]
clicked_on_ad_1 = df[df['Clicked on Ad'] == 1]

# Save separated data into CSV files
clicked_on_ad_0.to_csv('clicked_on_ad_0.csv', index=False)
clicked_on_ad_1.to_csv('clicked_on_ad_1.csv', index=False)

# Version 2

In [178]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import mean_squared_error, accuracy_score
import warnings
warnings.filterwarnings("ignore")

In [179]:
# Load data
clicked_on_ad_0 = pd.read_csv('clicked_on_ad_0.csv')
clicked_on_ad_1 = pd.read_csv('clicked_on_ad_1.csv')

In [180]:
clicked_on_ad_0.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:00,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:00,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:00,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-10-01 02:31:00,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-03-06 03:36:00,0

In [181]:
clicked_on_ad_1.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,66.00,48,24593.33,131.76,Reactive local challenge,Port Jefferybury,1,Australia,2016-07-03 01:40:00,1
1,47.64,49,45632.51,122.02,Centralized neutral neural-net,West Brandonton,0,Qatar,2016-03-16 20:19:00,1
2,69.57,48,51636.92,113.12,Centralized content-based focus group,West Katiefurt,1,Egypt,2016-03-06 01:14:00,1
3,42.95,33,30976.00,143.56,Grass-roots coherent extranet,West William,0,Barbados,2016-03-24 09:31:00,1
4,63.45,23,52182.23,140.64,Persistent demand-driven interface,New Travistown,1,Spain,2016-09-03 03:41:00,1

In [182]:
clicked_on_ad_0 = clicked_on_ad_0.drop(["Ad Topic Line","City","Male","Country","Timestamp"], axis=1)
clicked_on_ad_1 = clicked_on_ad_1.drop(["Ad Topic Line","City","Male","Country","Timestamp"], axis=1)

In [183]:
clicked_on_ad_1.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad
0,66.00,48,24593.33,131.76,1
1,47.64,49,45632.51,122.02,1
2,69.57,48,51636.92,113.12,1
3,42.95,33,30976.00,143.56,1
4,63.45,23,52182.23,140.64,1

In [184]:
combined_df = pd.concat([clicked_on_ad_0, clicked_on_ad_1], ignore_index=True)

In [185]:
combined_df.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad
0,68.95,35,61833.90,256.09,0
1,80.23,31,68441.85,193.77,0
2,69.47,26,59785.94,236.50,0
3,74.15,29,54806.18,245.89,0
4,68.37,35,73889.99,225.58,0

In [186]:
combined_df.tail()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad
995,43.70,28,63126.96,173.01,1
996,72.97,30,71384.57,208.58,1
997,51.30,45,67782.17,134.42,1
998,51.63,51,42415.72,120.37,1
999,45.01,26,29875.80,178.35,1

In [187]:
combined_df.describe

<bound method NDFrame.describe of      Daily Time Spent on Site  Age  Area Income  Daily Internet Usage  \
0                       68.95   35     61833.90                256.09
1                       80.23   31     68441.85                193.77
2                       69.47   26     59785.94                236.50
3                       74.15   29     54806.18                245.89
4                       68.37   35     73889.99                225.58
..                        ...  ...          ...                   ...
995                     43.70   28     63126.96                173.01
996                     72.97   30     71384.57                208.58
997                     51.30   45     67782.17                134.42
998                     51.63   51     42415.72                120.37
999                     45.01   26     29875.80                178.35

     Clicked on Ad
0                0
1                0
2                0
3                0
4                0
..             ...
995              1
996              1
997              1
998              1
999              1

[1000 rows x 5 columns]>

# Version 3

In [188]:
import pandas as pd

# Load the data
df_New = pd.read_csv('advertising.csv')
df_New = df_New.drop(["Ad Topic Line","City","Male","Country","Timestamp"], axis=1)

In [189]:
df_New.tail()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Clicked on Ad
995,72.97,30,71384.57,208.58,1
996,51.30,45,67782.17,134.42,1
997,51.63,51,42415.72,120.37,1
998,55.55,19,41920.79,187.95,0
999,45.01,26,29875.80,178.35,1

In [190]:
# Define the number of partitions
num_partitions = 10

# Calculate the number of rows in each partition
rows_per_partition = len(df_New) // num_partitions

# Create empty list to store partitions
partitions = []

# Divide the data into partitions
for i in range(num_partitions):
    partition = data.iloc[i * rows_per_partition: (i + 1) * rows_per_partition]
    partitions.append(partition)

# Describe each partition
for i, partition in enumerate(partitions, start=1):
    print(f"Partition {i} Description:")
    print(partition.describe())
    print("\n")

Partition 1 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  64.022100   35.750000  54483.851200
std                   15.346089    8.860735  14182.101777
min                   33.210000   20.000000  22473.080000
25%                   51.570000   29.000000  47823.552500
50%                   65.910000   35.000000  57605.795000
75%                   77.540000   41.000000  64361.852500
max                   88.910000   57.000000  76435.300000

       Daily Internet Usage        Male  Clicked on Ad
count             100.00000  100.000000     100.000000
mean              174.69810    0.480000       0.520000
std                43.50661    0.502117       0.502117
min               105.15000    0.000000       0.000000
25%               133.65750    0.000000       0.000000
50%               175.19000    0.000000       1.000000
75%               210.36000    1.000000       1.000000
max               267.01000    1.000000       1.000000


Partition 2 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  64.661000   37.520000  55588.643300
std                   16.093191    9.756096  13331.171634
min                   34.660000   20.000000  17709.980000
25%                   49.067500   31.000000  45932.352500
50%                   68.395000   36.000000  57812.665000
75%                   77.312500   44.250000  65410.287500
max                   89.910000   60.000000  77460.070000

       Daily Internet Usage        Male  Clicked on Ad
count            100.000000  100.000000     100.000000
mean             178.363300    0.420000       0.520000
std               42.081499    0.496045       0.502117
min              104.780000    0.000000       0.000000
25%              141.532500    0.000000       0.000000
50%              175.825000    0.000000       1.000000
75%              212.100000    1.000000       1.000000
max              255.610000    1.000000       1.000000


Partition 3 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  65.463300   35.170000  57554.593300
std                   15.272527    8.031573  13742.659957
min                   34.860000   22.000000  20856.540000
25%                   54.580000   29.000000  50211.950000
50%                   69.910000   34.000000  61225.775000
75%                   77.145000   39.250000  67214.112500
max                   89.340000   58.000000  78119.500000

       Daily Internet Usage        Male  Clicked on Ad
count            100.000000  100.000000     100.000000
mean             180.055300    0.380000       0.510000
std               42.121751    0.487832       0.502418
min              109.770000    0.000000       0.000000
25%              143.295000    0.000000       0.000000
50%              172.100000    0.000000       1.000000
75%              217.115000    1.000000       1.000000
max              269.960000    1.000000       1.000000


Partition 4 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                 100.00000  100.000000    100.000000
mean                   68.46500   35.630000  56494.489100
std                    15.55479    9.012511  12865.729453
min                    33.52000   19.000000  19991.720000
25%                    61.04500   28.000000  49292.602500
50%                    73.80000   35.500000  59197.005000
75%                    79.85000   41.000000  66288.835000
max                    90.97000   59.000000  75524.780000

       Daily Internet Usage    Male  Clicked on Ad
count            100.000000  100.00     100.000000
mean             188.989600    0.45       0.400000
std               40.737518    0.50       0.492366
min              105.000000    0.00       0.000000
25%              157.342500    0.00       0.000000
50%              197.825000    0.00       0.000000
75%              221.072500    1.00       1.000000
max              261.020000    1.00       1.000000


Partition 5 Description:
       Daily Time Spent on Site         Age  Area Income  \
count                100.000000  100.000000    100.00000
mean                  63.116400   35.100000  53232.81650
std                   16.753834    7.884904  14080.77332
min                   32.840000   20.000000  19345.36000
25%                   48.570000   29.000000  43627.43500
50%                   62.790000   35.000000  52984.84000
75%                   78.920000   40.250000  64798.03500
max                   88.890000   52.000000  79332.33000

       Daily Internet Usage        Male  Clicked on Ad
count            100.000000  100.000000     100.000000
mean             177.042800    0.530000       0.540000
std               43.630351    0.501614       0.500908
min              108.150000    0.000000       0.000000
25%              134.127500    0.000000       0.000000
50%              174.330000    1.000000       1.000000
75%              216.510000    1.000000       1.000000
max              258.620000    1.000000       1.000000


Partition 6 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  66.361800   36.660000  56859.003800
std                   14.479626    8.259944  12532.326882
min                   35.000000   21.000000  18819.340000
25%                   56.342500   31.000000  48934.802500
50%                   68.875000   36.000000  60460.545000
75%                   78.670000   42.000000  66000.015000
max                   91.430000   58.000000  79484.800000

       Daily Internet Usage    Male  Clicked on Ad
count            100.000000  100.00         100.00
mean             182.409800    0.45           0.45
std               48.862255    0.50           0.50
min              105.940000    0.00           0.00
25%              134.925000    0.00           0.00
50%              188.080000    0.00           0.00
75%              230.372500    1.00           1.00
max              254.590000    1.00           1.00


Partition 7 Description:
       Daily Time Spent on Site         Age  Area Income  \
count                100.000000  100.000000    100.00000
mean                  67.382400   35.710000  53331.71730
std                   15.748019    9.309813  13703.57497
min                   32.910000   22.000000  14548.06000
25%                   53.365000   28.000000  46776.42500
50%                   72.550000   33.000000  55277.24500
75%                   78.672500   40.250000  64436.61750
max                   91.100000   61.000000  76480.16000

       Daily Internet Usage    Male  Clicked on Ad
count            100.000000  100.00     100.000000
mean             186.730000    0.55       0.440000
std               43.163226    0.50       0.498888
min              108.030000    0.00       0.000000
25%              149.240000    0.00       0.000000
50%              193.940000    1.00       0.000000
75%              225.257500    1.00       1.000000
max              259.760000    1.00       1.000000


Partition 8 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  64.367900   35.680000  56617.916300
std                   15.648601    9.679594  13206.561604
min                   32.600000   19.000000  13996.500000
25%                   51.040000   29.000000  48529.225000
50%                   67.530000   34.000000  57772.570000
75%                   77.200000   41.000000  66306.397500
max                   89.660000   60.000000  78520.990000

       Daily Internet Usage        Male  Clicked on Ad
count            100.000000  100.000000     100.000000
mean             179.796600    0.540000       0.500000
std               40.135099    0.500908       0.502519
min              105.860000    0.000000       0.000000
25%              146.840000    0.000000       0.000000
50%              188.605000    1.000000       0.500000
75%              213.985000    1.000000       1.000000
max              250.200000    1.000000       1.000000


Partition 9 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  64.992300   35.910000  53672.624100
std                   16.297727    7.718658  12311.763066
min                   35.110000   20.000000  22456.040000
25%                   50.810000   30.000000  47671.285000
50%                   68.360000   34.500000  54178.995000
75%                   79.285000   42.000000  62981.595000
max                   91.370000   53.000000  77220.420000

       Daily Internet Usage    Male  Clicked on Ad
count              100.0000  100.00     100.000000
mean               178.2356    0.55       0.510000
std                 49.0432    0.50       0.502418
min                105.7100    0.00       0.000000
25%                128.8550    0.00       0.000000
50%                177.3150    1.00       1.000000
75%                223.4025    1.00       1.000000
max                261.5200    1.00       1.000000


Partition 10 Description:
       Daily Time Spent on Site         Age   Area Income  \
count                 100.00000  100.000000    100.000000
mean                   61.16980   36.960000  52164.345900
std                    16.66856    9.137469  13493.176755
min                    32.60000   19.000000  18368.570000
25%                    45.40250   30.000000  41911.752500
50%                    62.91500   36.000000  53492.285000
75%                    76.06500   45.000000  63085.245000
max                    91.15000   57.000000  75769.820000

       Daily Internet Usage        Male  Clicked on Ad
count            100.000000  100.000000     100.000000
mean             173.679900    0.460000       0.610000
std               44.327644    0.500908       0.490207
min              105.040000    0.000000       0.000000
25%              133.832500    0.000000       0.000000
50%              172.790000    0.000000       1.000000
75%              204.025000    1.000000       1.000000
max              258.260000    1.000000       1.000000

# Version 4

In [191]:
# Assuming you want to sample 100 random rows for calculating statistics
num_samples = 100

In [ ]:
# Infinite loop to continuously sample and calculate statistics
while True:
    # Wait for user input
    input("Press Enter to calculate statistics or 'q' to quit: ")
    
    # Randomly sample rows from the dataset
    random_data = df_New.sample(n=num_samples, random_state=42)
    
    # Calculate statistics
    statistics = random_data.describe()
    
    # Print the statistics
    print(statistics)

Press Enter to calculate statistics or 'q' to quit:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  62.360100   35.150000  53702.952700
std                   15.667204    8.485728  13904.313807
min                   32.600000   19.000000  14548.060000
25%                   49.422500   28.750000  44024.102500
50%                   62.785000   34.500000  54831.660000
75%                   75.982500   40.250000  65492.240000
max                   89.340000   52.000000  77143.610000

       Daily Internet Usage  Clicked on Ad
count            100.000000     100.000000
mean             171.341500       0.560000
std               43.260161       0.498888
min              105.000000       0.000000
25%              133.582500       0.000000
50%              167.445000       1.000000
75%              203.450000       1.000000
max              267.010000       1.000000
Press Enter to calculate statistics or 'q' to quit:
       Daily Time Spent on Site         Age   Area Income  \
count                100.000000  100.000000    100.000000
mean                  62.360100   35.150000  53702.952700
std                   15.667204    8.485728  13904.313807
min                   32.600000   19.000000  14548.060000
25%                   49.422500   28.750000  44024.102500
50%                   62.785000   34.500000  54831.660000
75%                   75.982500   40.250000  65492.240000
max                   89.340000   52.000000  77143.610000

       Daily Internet Usage  Clicked on Ad
count            100.000000     100.000000
mean             171.341500       0.560000
std               43.260161       0.498888
min              105.000000       0.000000
25%              133.582500       0.000000
50%              167.445000       1.000000
75%              203.450000       1.000000
max              267.010000       1.000000

# Random Forest

In [81]:
# Helper function to calculate statistics
def calculate_statistics(combined_df):
    statistics = {
        'Average': combined_df.mean(),
        'Mean': combined_df.mean(),
        'Median': combined_df.median(),
        'Mode': combined_df.mode().iloc[0],
        'Max': combined_df.max(),
        'Min': combined_df.min()
    }
    return statistics

In [82]:
# Prepare data for modeling
def prepare_data(combined_df):
    # Assuming the target variable is 'Clicked on Ad'
    X = combined_df.drop(columns=['Clicked on Ad'])
    y = combined_df['Clicked on Ad']
    return X, y

In [83]:
# Function to train Random Forest model and calculate metrics
def train_random_forest(X_train, y_train, X_test, y_test):
    # Initialize Random Forest classifier
    model = RandomForestClassifier()
    # Train the model
    model.fit(X_train, y_train)
    # Predict on test set
    y_pred = model.predict(X_test)
    # Calculate accuracy for classification
    accuracy = accuracy_score(y_test, y_pred)
    # Return accuracy
    return accuracy

In [84]:
# Calculate statistics for both datasets
statistics_clicked_on_ad_0 = calculate_statistics(clicked_on_ad_0)
statistics_clicked_on_ad_1 = calculate_statistics(clicked_on_ad_1)

In [88]:
# Prepare data for modeling from the combined DataFrame
X_combined, y_combined = prepare_data(combined_df)

# Split the combined data into clicked_on_ad_0 and clicked_on_ad_1
X_0, y_0 = X_combined[combined_df['Clicked on Ad'] == 0], y_combined[combined_df['Clicked on Ad'] == 0]
X_1, y_1 = X_combined[combined_df['Clicked on Ad'] == 1], y_combined[combined_df['Clicked on Ad'] == 1]

In [89]:
# Split data into train and test sets
X_train_0, X_test_0, y_train_0, y_test_0 = train_test_split(X_0, y_0, test_size=0.2, random_state=42)
X_train_1, X_test_1, y_train_1, y_test_1 = train_test_split(X_1, y_1, test_size=0.2, random_state=42)

In [90]:
# Train Random Forest model and calculate accuracy
accuracy_0 = train_random_forest(X_train_0, y_train_0, X_test_0, y_test_0)
accuracy_1 = train_random_forest(X_train_1, y_train_1, X_test_1, y_test_1)

In [91]:
print("Accuracy for clicked_on_ad_0.csv:", accuracy_0)
print("Accuracy for clicked_on_ad_1.csv:", accuracy_1)

Accuracy for clicked_on_ad_0.csv: 1.0
Accuracy for clicked_on_ad_1.csv: 1.0